<html>
<head>
<title> Animal abuse </title>
</head>
<body>   
  <ul>
    <li> <a href="homepage.html"> Homepage </a> </li>
    <li> <a href="hatecrimes.html"> Hate Crimes </a> </li>
    <li> <a href="animalabuse.html"> Animal Abuse </a> </li>
    <li> <a href="sexualassault.html"> Sexual Assault </a> </li>
    <li> <a href="aboutus.html"> About Us </a> </li>
</ul>
  <h1> Information About Animal abuse </h1> 
<p> Animal abuse is when people mistreat animals. Some ways that animals are mistreated are by hitting 
    them and testing products on them.   
</p> 
<p>Most animals are abused like horses, dogs, and cats. They are most often reported to a animila care. </p>
<p>And also animals are abused by cruetly encompasses a range of behavior harmful to animals.also all
    animals cruently is a concern because it is wrong to inflict suffering on any living creature. 
    and animal abuse should be reported because when people mistreat animals that is not right because animals 
    really suffer through the pain.</p>
  <p> Aswell as some are approximately 1  million pet dogs and 74.1 million pet cats in the U.S are abused </p> 
<p>And also when people train dogs if they dont do the correct thing the people/ trainers hit them mostly with a
     stick. and also Thousands of Greyhounds is a type of pet that many dogs do not make it to the 
     nominal retirement age 4 or 5.</p> 
 <h1>how people abuse the animla's and what they use </h1>   
 <p> Alot of people that abuse animals use whatever they can find like sticks. and also even a 
     wood medal stick that is sharp. </p>   
<p>what people also use is a wood ball that people can hit them with a ball </p>
<p> But what people mostly use is metal and wood stuff that is sharp so they can mistreat
     the animnals. </p>
<p>And also it's been 900 to 2,000 new cases of animal abuse.  </p>
<img src="animalabuse.jpeg" rel="stylesheet">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rQG19OZ9aJc"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <link href="animalabuse.css" rel="stylesheet"/>
</body>
</html>